[33mcommit 651414cff5655aa2bb484c9c6a673e0909f875f7[m[33m ([m[1;36mHEAD -> [m[1;32mNavBar[m[33m, [m[1;31morigin/NavBar[m[33m)[m
Merge: 6b5e4ff 318554d
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Wed Nov 30 17:56:58 2022 -0300

    Merge branch 'Daniel' of https://github.com/dangon200/HASHIDA.tv into NavBar

[33mcommit 6b5e4ffed075207945ad272fc081e60bb11639d5[m
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Wed Nov 30 17:51:25 2022 -0300

    Validaciones internas y externas

[33mcommit 318554d48c1b5f47eb40e42729ffdec64180b97f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/Daniel[m[33m)[m
Merge: fd828a7 3e619eb
Author: Franco Nicolas <95520170+FrancoNicolas1@users.noreply.github.com>
Date:   Tue Nov 29 19:42:07 2022 -0300

    Merge pull request #36 from dangon200/NavBar
    
    Aprueben prras

[33mcommit 3e619ebe697fc23abf10ad0d7ebf0023ede8d528[m
Merge: 43823ce fd828a7
Author: Daniel Gonzalez <72475672+dangon200@users.noreply.github.com>
Date:   Tue Nov 29 19:41:04 2022 -0300

    Merge branch 'develop' into NavBar

[33mcommit 43823ce27db02d137bc32ef0e884c1e90eeebd8f[m
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Tue Nov 29 19:32:58 2022 -0300

    Develop2.0

[33mcommit fd828a707b0952ff655cac97b3e8c78121cdef48[m
Merge: 4a1af24 2d7e9a5
Author: Franco Nicolas <95520170+FrancoNicolas1@users.noreply.github.com>
Date:   Tue Nov 29 16:47:06 2022 -0300

    Merge pull request #35 from dangon200/Harurin
    
    controllers de ruta streams

[33mcommit 2d7e9a55217e37bd768bc956c1d74a91c61f87d6[m
Author: Haru <frankcito639@gmail.com>
Date:   Tue Nov 29 12:03:47 2022 -0500

    model Subscriptions

[33mcommit b3832d2568c646b76ca83f219324424cb9371ff7[m
Author: Haru <frankcito639@gmail.com>
Date:   Tue Nov 29 11:33:01 2022 -0500

    controllers de ruta streams

[33mcommit fd8d41e0de6006e3f3a73ae433238158c9dfe23f[m
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Mon Nov 28 13:58:50 2022 -0300

    asd

[33mcommit 6d300fe91c3e047f73cd596f85f0dcc73793bf88[m
Merge: 48022f9 4a1af24
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Mon Nov 28 04:23:41 2022 -0300

    asd

[33mcommit 48022f940e9befd16ec7b11d645a2891d9e8ee32[m
Merge: 5b664ec e27c140
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Mon Nov 28 01:34:37 2022 -0300

    asd

[33mcommit 4a1af240fe62c8dd9668f554d8c529a55b32f0f2[m
Merge: 73dde42 f8a0572
Author: Jonathan <103080454+luisjonath@users.noreply.github.com>
Date:   Mon Nov 28 01:33:32 2022 -0300

    Merge pull request #34 from dangon200/Franco
    
    Franco

[33mcommit f8a057221096c87d18208ba9436dad723287891c[m
Merge: cb418e9 73dde42
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Mon Nov 28 01:31:25 2022 -0300

    cambios navbar

[33mcommit cb418e9630a7f56d852018d97f7dbe131f1868f1[m
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Mon Nov 28 01:29:37 2022 -0300

    componente navbar

[33mcommit 73dde42e738f4153ef47ed2b05973ba166c72f37[m
Merge: dcf7a99 142e551
Author: Franco Nicolas <95520170+FrancoNicolas1@users.noreply.github.com>
Date:   Mon Nov 28 01:25:22 2022 -0300

    Merge pull request #33 from dangon200/René
    
    René

[33mcommit 142e551b76c019a6071db9ce70b0890e9ad5dcd4[m
Merge: 8ab66ca dcf7a99
Author: René Valderrey González <rene_valderrey@hotmail.com>
Date:   Mon Nov 28 01:23:17 2022 -0300

    act

[33mcommit 8ab66ca2c915d6bd058c3b5143ddb490ac414fb5[m
Merge: 6ed028c e27c140
Author: René Valderrey González <rene_valderrey@hotmail.com>
Date:   Mon Nov 28 00:59:45 2022 -0300

    compoonent categories

[33mcommit dcf7a9965691eb0ca641c59ebd32d6e0a79853e6[m
Merge: ffdee60 5b0e7e7
Author: René <107271569+renevalderrey@users.noreply.github.com>
Date:   Mon Nov 28 00:59:08 2022 -0300

    Merge pull request #32 from dangon200/Lenyn2
    
    Stream-Form

[33mcommit 5b0e7e71dafdba1a79bd54d92aaeea968f442327[m
Author: uWu <uwu@pop-os.localdomain>
Date:   Sun Nov 27 21:57:56 2022 -0500

    Stream-Form

[33mcommit ffdee60bf4beb534e62de86de956e48a3cfe1de8[m
Merge: 268c298 967f223
Author: Franco Nicolas <95520170+FrancoNicolas1@users.noreply.github.com>
Date:   Sun Nov 27 23:26:23 2022 -0300

    Merge pull request #31 from dangon200/Jonathan
    
    Modelo stream modificado

[33mcommit 967f223207912f1f4dd0d7a556a4bbed1b0ec5cd[m
Author: luisjonath <luisjonacardenas@gmail.com>
Date:   Sun Nov 27 21:46:04 2022 -0300

    Modelo stream modificado

[33mcommit 2255a360d59f236b456e5f4bfd54abad71fd6e36[m
Merge: 7692143 268c298
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Sun Nov 27 21:37:04 2022 -0300

    Merge branch 'develop' of https://github.com/dangon200/HASH.tv into Franco

[33mcommit 7692143c6097973e326b0cf1f4f71fdd5228006e[m
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Sun Nov 27 21:36:52 2022 -0300

    cambios ruta user/name

[33mcommit 268c29805ef178f131b02906a0175fc6d8674e6e[m
Merge: a85a207 91287c8
Author: Jonathan <103080454+luisjonath@users.noreply.github.com>
Date:   Sun Nov 27 21:17:06 2022 -0300

    Merge pull request #30 from dangon200/detail-stream
    
    Detail stream

[33mcommit a85a2076e4b297c8aa4bafcbb425e59939e99064[m
Merge: e27c140 31d79b8
Author: Franco Nicolas <95520170+FrancoNicolas1@users.noreply.github.com>
Date:   Sun Nov 27 21:09:51 2022 -0300

    Merge pull request #29 from dangon200/Franco
    
    Franco

[33mcommit 91287c884552cb3894a2c47628620a03dacb99a0[m
Author: Victor Falconi <v.falconi.m@gmail.com>
Date:   Sun Nov 27 19:04:59 2022 -0500

    Detail stream

[33mcommit 31d79b8d0d4b4b020b6f74254884ca8b0f4cf39a[m
Merge: caea75c e27c140
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Sun Nov 27 20:11:17 2022 -0300

    Merge branch 'develop' of https://github.com/dangon200/HASH.tv into Franco

[33mcommit caea75cf60c150ca965f47a3775fbfd665f06f8e[m
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Sun Nov 27 20:11:01 2022 -0300

    arreglando post Stream

[33mcommit 5b664ecdf6b7fea1a5b43e30c6d5f56ae0384c52[m
Author: dangon200 <gonzalezdaniel230@gmail.com>
Date:   Sun Nov 27 19:18:01 2022 -0300

    asd

[33mcommit 6ed028c3c48d66ef4c518f8766b0c71d027ba710[m
Author: René Valderrey González <rene_valderrey@hotmail.com>
Date:   Sun Nov 27 18:57:44 2022 -0300

    act

[33mcommit e27c140fa2306c0aca4783d724cc219ae488502b[m
Merge: e8afc7e f3ce496
Author: Daniel Gonzalez <72475672+dangon200@users.noreply.github.com>
Date:   Sun Nov 27 18:56:38 2022 -0300

    Merge pull request #28 from dangon200/Franco
    
    Franco

[33mcommit f3ce49641046ea6a281a442a2e6c9634586f5966[m
Merge: ccfb099 e8afc7e
Author: Jonathan <103080454+luisjonath@users.noreply.github.com>
Date:   Sun Nov 27 18:55:01 2022 -0300

    Merge branch 'develop' into Franco

[33mcommit e8afc7ef25bbcebfd4174e8bffba3d87b6d04d92[m
Merge: 68f04d9 f16ced9
Author: Jonathan <103080454+luisjonath@users.noreply.github.com>
Date:   Sun Nov 27 18:43:18 2022 -0300

    Merge pull request #27 from dangon200/Harurin
    
    Harurin

[33mcommit ccfb0999639e5bd49ad699a28a3992c11c5b3fd6[m
Merge: 90523af 68f04d9
Author: Franco Nicolas <franconicolas2009@live.com.ar>
Date:   Sun Nov 27 18:31:38 2022 -0300

    Cards category y stream

[33mcommit 9699d3bffc4225ff85aaaee73b4e5ae32bae3200[m
Author: René Valderrey González <rene_valderrey@hotmail.com>
Date:   Sun Nov 27 14:42:17 2022 -0300

    Component UserProfile, SingIn, SingUp

[33mcommit f16ced96cdf481f469ead89f723fbf9ef9f17493[m
Author: Haru <frankcito639@gmail.com>
Date:   Fri Nov 25 21:45:13 2022 -0500

    creacion controllers users,cambios en rutas de categorias y users

[33mcommit a83f26322df4dad1ea3029151be26a5b0f7ea897[m
Author: Haru <frankcito639@gmail.com>
Date:   Fri Nov 25 20:44:35 2022 -0500

    creacion controllers users,cambios en rutas de categorias y users

[33mcommit f1d14fcc07d0c711a8422b93f20d43aeda9b5577[m
Merge: 2e4ccef 68f04d9
Author: Haru <frankcito639@gmail.com>
Date:   Fri Nov 25 13:54:49 2022 -0500

    Merge branch 'develop' of https://github.com/dangon200/HASH.tv into Harurin

[33mcommit 2e4ccef633ed5507300a89ffd83a3e