/* .formContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, 2fr)
} */
.container{
    padding-top: 100px;
    background-color: #EEEEEE;
}
.btn{
    width: 220px;
    justify-content: center;
    border-radius: 10px;
    font-family: var(--font-family-1);
    font-size: 1.2rem;
    color:#ffffff;
    text-decoration: none;
    margin: 0 1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    cursor: pointer;
    background-color: #ff0400;
    border: none;
}
.btn:hover{
    background-color: #03EFFE;
    color: var(--btn-background-color);
  }
.form{
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 15px;
    margin: auto;
    font-size: 16px;
    padding-top: 50px;
}

@media (min-width: 768px) {
    .form{
        width: 30%;
    }
}