.cardStream {
    /* border: 1px solid black; */
    padding: 1rem;
    display: grid;
    width: 1600px;
    height: 90vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 2.5rem;
    grid-template-areas: 'a a a d d d'
                         'c c c d d d'
                         'e e e d d d'
                         'e e e d d d'
                         'f f f g g g';
    
}

.card {
    border-radius: 1rem;
    background-color: #FFFFFF;
    /* padding: 3rem; */
    /* padding-left: 3rem; */
}

.cardBoxUsers {
    grid-area: a;
    display: flex;
    justify-content: start;
    column-gap: .5rem;
    align-items: center;
}

.cardBoxUsers:nth-child(1) {
    margin-left: 10px ;
}

.cardBoxImage {
    grid-area: b;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border: 2px solid red;

}

.cardBoxReglas {
    grid-area: c;
}

.cardBoxContent {
    grid-area: d;
}

.cardBoxCountry {
    grid-area: e;
}

.cardBoxEdid {
    grid-area: f;
}

.cardBoxStream {
    grid-area: g;
}

.cardImage {
    margin: 0;
    width: 200px;
    height: 200px;
    border-radius: 400px;
}

.cardBoxEdid,
.cardBoxStream {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #FFFFFF;
    box-shadow: inset 3px 3px 8px #b1b1b1, inset -3px -3px 8px #ffffff;
    border: none;
    border-radius: 10px;
    
}

.stream,
.edid {
    font-size: 3rem;
    background-color: white;
    border: none;
}

.title {
    font-size: 1.4rem;
    font-weight: 600;
    /* border: 1px solid black; */
    position: relative;
    left: 3rem;
    text-align: start;
}

.content {
    opacity: 0.5;
    font-weight: 200;
}

.titleMod {
    position: relative;
    top: 1rem;
}