.sectionCards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px
}

.containerProducts{
    padding: 2px;
    align-items: center;
    margin-right: 10px;
    display: grid;
    gap: 4rem;
    grid-auto-rows: 20rem;
    margin: 10px 10px 10px 10px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 31rem), 1fr));
}